{
	"name": "keystone6-documentreader-vue",
	"version": "1.0.2",
	"author": "Craig Harman",
	"main": "dist/keystone6-documentreader-vue.umd.js",
	"module": "dist/keystone6-documentreader-vue.esm.js",
	"unpkg": "dist/keystone6-documentreader-vue.min.js",
	"browser": {
		"./sfc": "src/keystone6-documentreader-vue.vue"
	},
	"scripts": {
		"dev": "vue serve Document.vue",
		"build": "bili --name wrapper --plugin vue --vue.css false"
	},
	"devDependencies": {
		"@rollup/plugin-buble": "^0.21.3",
		"@rollup/plugin-commonjs": "^11.1.0",
		"bili": "^5.0.5",
		"rollup": "^1.17.0",
		"rollup-plugin-vue": "^5.1.9",
		"vue": "^2.6.14",
		"vue-template-compiler": "^2.6.14"
	},
	"dependencies": {
		"vue-fragment": "^1.5.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/craigharman/keystone6-documentreader-vue.git"
	},
	"keywords": [
		"Keystone",
		"Vue",
		"KeystoneJS"
	]
}
